MONGODB_URL='mongodb+srv://mohan:ZJ31D5LOGiqAFfff@cluster0.xdyoa3p.mongodb.net/'
JWT_SECRET='secret'
NODE_ENV='development'

SMTP_USER='88e9cf002@smtp-brevo.com'
SMTP_PASS='AjRNPvGKfTsmz7pg'

SENDER_EMAIL='ajaykumar111998111@gmail.com'
